# Data Cleanning_James Zhao

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_excel('C:/Users/james/Desktop/Wecloud_Data_Bootcamp/uber_tableau_challenge/NY Weather Data - Apr 14 - Jul 14.xlsx', index = 0)

In [3]:
df.head(50)

,2014,Temp. (°C),Dew Point (°C),Humidity (%),Sea Level Press. (hPa),Visibility (km),Wind (km/h),Precip. (mm),Events,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,Apr,high,avg,low,high,avg,low,high,avg,low,...,avg,low,high,avg,low,high,avg,high,sum,NaN
1,1,14,8,3,2,-2,-4,76,56,35,...,1019,1016,16,16,16,26,16,40,0,NaN
2,2,9,6,3,5,3,1,92,81,70,...,1020,1019,16,16,16,16,6,32,0.76,Rain
3,3,17,11,4,5,1,-6,92,57,22,...,1019,1017,16,16,13,21,9,26,2.03,Rain
4,4,7,6,5,6,3,2,92,84,76,...,1015,1007,16,13,4,42,22,52,2.54,Rain
5,5,14,9,5,6,0,-6,93,63,32,...,1011,1007,16,14,3,53,27,63,T,Rain
6,6,14,8,3,2,-4,-8,79,50,21,...,1022,1019,16,16,16,40,17,89,0,NaN
7,7,11,7,3,8,4,0,93,74,54,...,1017,1007,16,11,3,42,18,56,8.89,Rain
8,8,19,14,8,13,7,-1,93,65,37,...,1000,996,16,7,0,48,22,60,6.35,"Fog , Rain , Thunderstorm"
9,9,18,12,6,1,-3,-12,65,43,20,...,1008,1004,16,16,16,48,24,60,0,NaN
10,10,12,8,3,4,-2,-13,71,46,21,...,1021,1018,16,16,16,47,26,56,0,NaN
11,11,21,14,8,9,6,3,86,61,35,...,1016,1014,16,16,16,32,14,39,T,Rain
12,12,20,15,9,10,6,1,83,56,29,...,1022,1016,16,16,16,29,13,39,0,NaN
13,13,18,13,8,11,9,6,89,75,60,...,1020,1016,16,16,13,50,24,61,0,NaN
14,14,19,15,11,12,10,9,93,77,60,...,1015,1012,16,15,1,58,36,76,0,Fog
15,15,13,7,1,12,9,0,96,88,79,...,1007,1001,16,5,0,53,37,69,16.51,"Fog , Rain , Snow"
16,16,9,5,0,0,-7,-11,64,44,23,...,1025,1013,16,15,8,50,26,60,2.03,"Rain , Snow"
17,17,8,5,2,-1,-4,-8,70,55,40,...,1038,1036,16,16,16,35,20,52,0,NaN
18,18,8,5,2,2,-2,-4,79,64,49,...,1032,1026,16,16,16,48,11,232,0,NaN
19,19,20,12,4,3,-1,-8,85,51,16,...,1025,1024,16,16,16,32,16,113,0,NaN
20,20,12,9,6,1,-3,-6,60,44,28,...,1031,1028,16,16,16,35,19,42,0,NaN
21,21,14,9,3,6,1,-4,86,58,30,...,1020,1013,16,16,16,21,10,24,0,NaN
22,22,17,12,7,12,8,6,93,77,60,...,1005,1000,16,16,14,39,14,47,T,Rain
23,23,17,12,7,9,2,-3,83,59,35,...,1003,999,16,16,16,60,36,76,0,NaN
24,24,18,12,6,-2,-10,-16,53,32,10,...,1012,1010,16,16,16,50,34,66,0,NaN
25,25,15,11,6,5,-3,-9,77,50,22,...,1015,1009,16,16,16,29,15,37,T,Rain
26,26,19,14,8,8,7,4,93,65,37,...,1008,1006,16,14,2,35,17,42,18.03,Rain
27,27,16,12,8,7,1,-1,86,60,33,...,1015,1012,16,16,16,37,22,50,0,NaN
28,28,19,13,7,6,2,-4,74,48,22,...,1019,1016,16,16,16,35,16,40,0,NaN
29,29,11,9,7,5,3,2,77,69,61,...,1027,1022,16,16,16,50,32,63,1.27,Rain
30,30,13,9,6,12,6,3,100,88,76,...,1024,1015,16,6,2,50,31,63,118.87,Rain
31,2014,Temp. (°C),Dew Point (°C),Humidity (%),Sea Level Press. (hPa),Visibility (km),Wind (km/h),Precip. (mm),Events,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,May,high,avg,low,high,avg,low,high,avg,low,...,avg,low,high,avg,low,high,avg,high,sum,NaN
33,1,22,17,12,16,12,11,100,89,78,...,1009,1006,16,7,0,37,21,48,6.1,"Fog , Rain"
34,2,21,16,11,11,6,0,72,51,30,...,1008,1006,16,16,11,39,18,45,0.25,Rain
35,3,19,14,9,10,6,4,89,65,40,...,1010,1008,16,16,16,37,16,45,T,Rain
36,4,19,16,12,9,3,-6,83,53,22,...,1007,1004,16,16,16,52,30,71,T,NaN
37,5,21,16,10,2,-2,-8,54,35,15,...,1011,1009,16,16,16,53,27,69,0,NaN
38,6,21,16,10,6,-1,-5,51,37,22,...,1014,1012,16,16,16,35,17,47,0,NaN
39,7,18,14,10,8,1,-4,77,51,25,...,1023,1019,16,16,16,32,15,37,0,NaN
40,8,14,13,11,13,11,7,100,83,66,...,1022,1019,16,9,0,19,8,26,9.65,Rain
41,9,17,16,13,15,13,12,100,92,84,...,1020,1016,16,7,0,24,14,29,1.02,"Fog , Rain , Thunderstorm"
42,10,25,19,12,17,14,11,100,80,60,...,1013,1010,16,7,0,52,14,63,20.07,"Fog , Rain"
43,11,26,21,16,17,9,4,93,61,29,...,1016,1012,16,16,8,34,15,39,0.51,Rain
44,12,24,19,13,16,12,10,87,65,43,...,1019,1017,16,16,16,35,14,47,0,NaN
45,13,21,16,11,14,8,4,90,63,36,...,1022,1016,16,16,13,37,19,47,0,NaN
46,14,18,14,10,14,11,7,90,79,67,...,1026,1024,16,14,1,23,12,26,T,NaN
47,15,22,19,16,17,16,14,97,85,73,...,1022,1019,16,5,0,39,24,48,3.56,Rain
48,16,19,17,16,17,16,15,100,94,87,...,1013,1010,16,6,2,53,33,71,32,Rain
49,17,21,17,13,14,8,2,84,60,36,...,1016,1011,16,16,16,35,17,42,T,Rain

In [4]:
df.columns = ['day', 'temp_h', 'temp_a', 'temp_l', 'dew_h', 'dew_a', 'dew_l', 'hun_h', 'hum_a', 'hum_l', 'seap_h', 'seap_a', 'seap_l', 'vis_h', 'vis_a', 'vis_l', 'win_h', 'win_a', 'pre_h', 'sum', 'rain']

## Eliminate Redundant Rows

In [5]:
df[df['hum_a'].str.contains('')==True]

,day,temp_h,temp_a,temp_l,dew_h,dew_a,dew_l,hun_h,hum_a,hum_l,...,seap_a,seap_l,vis_h,vis_a,vis_l,win_h,win_a,pre_h,sum,rain
0,Apr,high,avg,low,high,avg,low,high,avg,low,...,avg,low,high,avg,low,high,avg,high,sum,NaN
31,2014,Temp. (°C),Dew Point (°C),Humidity (%),Sea Level Press. (hPa),Visibility (km),Wind (km/h),Precip. (mm),Events,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,May,high,avg,low,high,avg,low,high,avg,low,...,avg,low,high,avg,low,high,avg,high,sum,NaN
64,2014,Temp. (°C),Dew Point (°C),Humidity (%),Sea Level Press. (hPa),Visibility (km),Wind (km/h),Precip. (mm),Events,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,Jun,high,avg,low,high,avg,low,high,avg,low,...,avg,low,high,avg,low,high,avg,high,sum,NaN
96,2014,Temp. (°C),Dew Point (°C),Humidity (%),Sea Level Press. (hPa),Visibility (km),Wind (km/h),Precip. (mm),Events,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,Jul,high,avg,low,high,avg,low,high,avg,low,...,avg,low,high,avg,low,high,avg,high,sum,NaN

In [6]:
df = df.drop(df[df['hum_a'].str.contains('')==True].index)

In [7]:
df

,day,temp_h,temp_a,temp_l,dew_h,dew_a,dew_l,hun_h,hum_a,hum_l,...,seap_a,seap_l,vis_h,vis_a,vis_l,win_h,win_a,pre_h,sum,rain
1,1,14,8,3,2,-2,-4,76,56,35,...,1019,1016,16,16,16,26,16,40,0,NaN
2,2,9,6,3,5,3,1,92,81,70,...,1020,1019,16,16,16,16,6,32,0.76,Rain
3,3,17,11,4,5,1,-6,92,57,22,...,1019,1017,16,16,13,21,9,26,2.03,Rain
4,4,7,6,5,6,3,2,92,84,76,...,1015,1007,16,13,4,42,22,52,2.54,Rain
5,5,14,9,5,6,0,-6,93,63,32,...,1011,1007,16,14,3,53,27,63,T,Rain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,27,29,26,22,22,21,19,90,78,65,...,1008,1005,16,16,16,35,19,40,0.25,Rain
125,28,29,25,21,22,18,14,90,67,44,...,1002,1000,16,15,10,50,26,63,12.95,"Rain , Thunderstorm"
126,29,26,22,18,13,11,8,68,50,32,...,1011,1006,16,16,16,34,17,45,0,NaN
127,30,27,22,18,17,12,9,73,54,35,...,1016,1015,16,16,16,32,15,37,0,NaN
128,31,28,23,18,20,16,13,84,65,45,...,1020,1018,16,16,16,37,19,45,0,NaN

In [8]:
df.index = range(122)

In [9]:
df['rain'] = df['rain'].fillna('Clear')

## Assign Values for Month

In [10]:
df["month"] = ""

In [11]:
df['month'][:30] = 'April'
df['month'][30:61] = 'May'
df['month'][61:91] = 'June'
df['month'][91:122] = 'July'

In [12]:
df

,day,temp_h,temp_a,temp_l,dew_h,dew_a,dew_l,hun_h,hum_a,hum_l,...,seap_l,vis_h,vis_a,vis_l,win_h,win_a,pre_h,sum,rain,month
0,1,14,8,3,2,-2,-4,76,56,35,...,1016,16,16,16,26,16,40,0,Clear,April
1,2,9,6,3,5,3,1,92,81,70,...,1019,16,16,16,16,6,32,0.76,Rain,April
2,3,17,11,4,5,1,-6,92,57,22,...,1017,16,16,13,21,9,26,2.03,Rain,April
3,4,7,6,5,6,3,2,92,84,76,...,1007,16,13,4,42,22,52,2.54,Rain,April
4,5,14,9,5,6,0,-6,93,63,32,...,1007,16,14,3,53,27,63,T,Rain,April
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,27,29,26,22,22,21,19,90,78,65,...,1005,16,16,16,35,19,40,0.25,Rain,July
118,28,29,25,21,22,18,14,90,67,44,...,1000,16,15,10,50,26,63,12.95,"Rain , Thunderstorm",July
119,29,26,22,18,13,11,8,68,50,32,...,1006,16,16,16,34,17,45,0,Clear,July
120,30,27,22,18,17,12,9,73,54,35,...,1015,16,16,16,32,15,37,0,Clear,July
121,31,28,23,18,20,16,13,84,65,45,...,1018,16,16,16,37,19,45,0,Clear,July

In [13]:
april = df[:30]

In [14]:
may = df[30:61]

In [15]:
june = df[61:91]

## Join weather and uber tables

In [16]:
ub1 = pd.read_csv('C:/Users/james/Desktop/Wecloud_Data_Bootcamp/uber_tableau_challenge/uber-raw-data-apr14.csv')

In [17]:
ub1

                 Date/Time      Lat      Lon    Base
0         4/1/2014 0:11:00  40.7690 -73.9549  B02512
1         4/1/2014 0:17:00  40.7267 -74.0345  B02512
2         4/1/2014 0:21:00  40.7316 -73.9873  B02512
3         4/1/2014 0:28:00  40.7588 -73.9776  B02512
4         4/1/2014 0:33:00  40.7594 -73.9722  B02512
...                    ...      ...      ...     ...
564511  4/30/2014 23:22:00  40.7640 -73.9744  B02764
564512  4/30/2014 23:26:00  40.7629 -73.9672  B02764
564513  4/30/2014 23:31:00  40.7443 -73.9889  B02764
564514  4/30/2014 23:32:00  40.6756 -73.9405  B02764
564515  4/30/2014 23:48:00  40.6880 -73.9608  B02764

[564516 rows x 4 columns]

In [18]:
ub1['datetime'] = pd.to_datetime(ub1['Date/Time'])

ub1['date'] = ub1['datetime'].dt.date
ub1['month'] = ub1['datetime'].dt.month
ub1['day'] = ub1['datetime'].dt.day
ub1['hour'] = ub1['datetime'].dt.hour

In [19]:
ub1

,Date/Time,Lat,Lon,Base,datetime,date,month,day,hour
0,4/1/2014 0:11:00,40.7690,-73.9549,B02512,2014-04-01 00:11:00,2014-04-01,4,1,0
1,4/1/2014 0:17:00,40.7267,-74.0345,B02512,2014-04-01 00:17:00,2014-04-01,4,1,0
2,4/1/2014 0:21:00,40.7316,-73.9873,B02512,2014-04-01 00:21:00,2014-04-01,4,1,0
3,4/1/2014 0:28:00,40.7588,-73.9776,B02512,2014-04-01 00:28:00,2014-04-01,4,1,0
4,4/1/2014 0:33:00,40.7594,-73.9722,B02512,2014-04-01 00:33:00,2014-04-01,4,1,0
...,...,...,...,...,...,...,...,...,...
564511,4/30/2014 23:22:00,40.7640,-73.9744,B02764,2014-04-30 23:22:00,2014-04-30,4,30,23
564512,4/30/2014 23:26:00,40.7629,-73.9672,B02764,2014-04-30 23:26:00,2014-04-30,4,30,23
564513,4/30/2014 23:31:00,40.7443,-73.9889,B02764,2014-04-30 23:31:00,2014-04-30,4,30,23
564514,4/30/2014 23:32:00,40.6756,-73.9405,B02764,2014-04-30 23:32:00,2014-04-30,4,30,23
564515,4/30/2014 23:48:00,40.6880,-73.9608,B02764,2014-04-30 23:48:00,2014-04-30,4,30,23

In [20]:
df1 = april.merge(ub1,how='right',on='day').drop(columns=['Date/Time', 'sum', 'win_h', 'win_a'])

df1

,day,temp_h,temp_a,temp_l,dew_h,dew_a,dew_l,hun_h,hum_a,hum_l,...,pre_h,rain,month_x,Lat,Lon,Base,datetime,date,month_y,hour
0,1,14,8,3,2,-2,-4,76,56,35,...,40,Clear,April,40.7690,-73.9549,B02512,2014-04-01 00:11:00,2014-04-01,4,0
1,1,14,8,3,2,-2,-4,76,56,35,...,40,Clear,April,40.7267,-74.0345,B02512,2014-04-01 00:17:00,2014-04-01,4,0
2,1,14,8,3,2,-2,-4,76,56,35,...,40,Clear,April,40.7316,-73.9873,B02512,2014-04-01 00:21:00,2014-04-01,4,0
3,1,14,8,3,2,-2,-4,76,56,35,...,40,Clear,April,40.7588,-73.9776,B02512,2014-04-01 00:28:00,2014-04-01,4,0
4,1,14,8,3,2,-2,-4,76,56,35,...,40,Clear,April,40.7594,-73.9722,B02512,2014-04-01 00:33:00,2014-04-01,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564511,30,13,9,6,12,6,3,100,88,76,...,63,Rain,April,40.7640,-73.9744,B02764,2014-04-30 23:22:00,2014-04-30,4,23
564512,30,13,9,6,12,6,3,100,88,76,...,63,Rain,April,40.7629,-73.9672,B02764,2014-04-30 23:26:00,2014-04-30,4,23
564513,30,13,9,6,12,6,3,100,88,76,...,63,Rain,April,40.7443,-73.9889,B02764,2014-04-30 23:31:00,2014-04-30,4,23
564514,30,13,9,6,12,6,3,100,88,76,...,63,Rain,April,40.6756,-73.9405,B02764,2014-04-30 23:32:00,2014-04-30,4,23
564515,30,13,9,6,12,6,3,100,88,76,...,63,Rain,April,40.6880,-73.9608,B02764,2014-04-30 23:48:00,2014-04-30,4,23

In [21]:
ub2 = pd.read_csv('C:/Users/james/Desktop/Wecloud_Data_Bootcamp/uber_tableau_challenge/uber-raw-data-may14.csv')

In [22]:
ub2['datetime'] = pd.to_datetime(ub2['Date/Time'])

ub2['date'] = ub2['datetime'].dt.date
ub2['month'] = ub2['datetime'].dt.month
ub2['day'] = ub2['datetime'].dt.day
ub2['hour'] = ub2['datetime'].dt.hour
ub2

,Date/Time,Lat,Lon,Base,datetime,date,month,day,hour
0,5/1/2014 0:02:00,40.7521,-73.9914,B02512,2014-05-01 00:02:00,2014-05-01,5,1,0
1,5/1/2014 0:06:00,40.6965,-73.9715,B02512,2014-05-01 00:06:00,2014-05-01,5,1,0
2,5/1/2014 0:15:00,40.7464,-73.9838,B02512,2014-05-01 00:15:00,2014-05-01,5,1,0
3,5/1/2014 0:17:00,40.7463,-74.0011,B02512,2014-05-01 00:17:00,2014-05-01,5,1,0
4,5/1/2014 0:17:00,40.7594,-73.9734,B02512,2014-05-01 00:17:00,2014-05-01,5,1,0
...,...,...,...,...,...,...,...,...,...
652430,5/31/2014 23:45:00,40.7309,-74.0014,B02764,2014-05-31 23:45:00,2014-05-31,5,31,23
652431,5/31/2014 23:52:00,40.7528,-73.9798,B02764,2014-05-31 23:52:00,2014-05-31,5,31,23
652432,5/31/2014 23:55:00,40.7158,-73.9519,B02764,2014-05-31 23:55:00,2014-05-31,5,31,23
652433,5/31/2014 23:56:00,40.6961,-73.8997,B02764,2014-05-31 23:56:00,2014-05-31,5,31,23
652434,5/31/2014 23:59:00,40.7393,-73.9919,B02764,2014-05-31 23:59:00,2014-05-31,5,31,23

In [23]:
df2 = may.merge(ub2,how='right',on='day').drop(columns=['Date/Time', 'sum', 'win_h', 'win_a'])

df2

,day,temp_h,temp_a,temp_l,dew_h,dew_a,dew_l,hun_h,hum_a,hum_l,...,pre_h,rain,month_x,Lat,Lon,Base,datetime,date,month_y,hour
0,1,22,17,12,16,12,11,100,89,78,...,48,"Fog , Rain",May,40.7521,-73.9914,B02512,2014-05-01 00:02:00,2014-05-01,5,0
1,1,22,17,12,16,12,11,100,89,78,...,48,"Fog , Rain",May,40.6965,-73.9715,B02512,2014-05-01 00:06:00,2014-05-01,5,0
2,1,22,17,12,16,12,11,100,89,78,...,48,"Fog , Rain",May,40.7464,-73.9838,B02512,2014-05-01 00:15:00,2014-05-01,5,0
3,1,22,17,12,16,12,11,100,89,78,...,48,"Fog , Rain",May,40.7463,-74.0011,B02512,2014-05-01 00:17:00,2014-05-01,5,0
4,1,22,17,12,16,12,11,100,89,78,...,48,"Fog , Rain",May,40.7594,-73.9734,B02512,2014-05-01 00:17:00,2014-05-01,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652430,31,22,18,13,12,9,6,77,60,42,...,52,Clear,May,40.7309,-74.0014,B02764,2014-05-31 23:45:00,2014-05-31,5,23
652431,31,22,18,13,12,9,6,77,60,42,...,52,Clear,May,40.7528,-73.9798,B02764,2014-05-31 23:52:00,2014-05-31,5,23
652432,31,22,18,13,12,9,6,77,60,42,...,52,Clear,May,40.7158,-73.9519,B02764,2014-05-31 23:55:00,2014-05-31,5,23
652433,31,22,18,13,12,9,6,77,60,42,...,52,Clear,May,40.6961,-73.8997,B02764,2014-05-31 23:56:00,2014-05-31,5,23
652434,31,22,18,13,12,9,6,77,60,42,...,52,Clear,May,40.7393,-73.9919,B02764,2014-05-31 23:59:00,2014-05-31,5,23

In [24]:
ub3 = pd.read_csv('C:/Users/james/Desktop/Wecloud_Data_Bootcamp/uber_tableau_challenge/uber-raw-data-jun14.csv')

In [25]:
ub3['datetime'] = pd.to_datetime(ub3['Date/Time'])

ub3['date'] = ub3['datetime'].dt.date
ub3['month'] = ub3['datetime'].dt.month
ub3['day'] = ub3['datetime'].dt.day
ub3['hour'] = ub3['datetime'].dt.hour
ub3

,Date/Time,Lat,Lon,Base,datetime,date,month,day,hour
0,6/1/2014 0:00:00,40.7293,-73.9920,B02512,2014-06-01 00:00:00,2014-06-01,6,1,0
1,6/1/2014 0:01:00,40.7131,-74.0097,B02512,2014-06-01 00:01:00,2014-06-01,6,1,0
2,6/1/2014 0:04:00,40.3461,-74.6610,B02512,2014-06-01 00:04:00,2014-06-01,6,1,0
3,6/1/2014 0:04:00,40.7555,-73.9833,B02512,2014-06-01 00:04:00,2014-06-01,6,1,0
4,6/1/2014 0:07:00,40.6880,-74.1831,B02512,2014-06-01 00:07:00,2014-06-01,6,1,0
...,...,...,...,...,...,...,...,...,...
663839,6/30/2014 22:40:00,40.7332,-73.9872,B02764,2014-06-30 22:40:00,2014-06-30,6,30,22
663840,6/30/2014 23:12:00,40.7905,-73.9796,B02764,2014-06-30 23:12:00,2014-06-30,6,30,23
663841,6/30/2014 23:13:00,40.7640,-73.9887,B02764,2014-06-30 23:13:00,2014-06-30,6,30,23
663842,6/30/2014 23:15:00,40.7262,-73.9944,B02764,2014-06-30 23:15:00,2014-06-30,6,30,23
663843,6/30/2014 23:35:00,40.7404,-73.9848,B02764,2014-06-30 23:35:00,2014-06-30,6,30,23

In [26]:
df3 = june.merge(ub3,how='right',on='day').drop(columns=['Date/Time', 'sum', 'win_h', 'win_a'])

df3

,day,temp_h,temp_a,temp_l,dew_h,dew_a,dew_l,hun_h,hum_a,hum_l,...,pre_h,rain,month_x,Lat,Lon,Base,datetime,date,month_y,hour
0,1,24,18,12,9,6,2,72,49,25,...,26,Clear,June,40.7293,-73.9920,B02512,2014-06-01 00:00:00,2014-06-01,6,0
1,1,24,18,12,9,6,2,72,49,25,...,26,Clear,June,40.7131,-74.0097,B02512,2014-06-01 00:01:00,2014-06-01,6,0
2,1,24,18,12,9,6,2,72,49,25,...,26,Clear,June,40.3461,-74.6610,B02512,2014-06-01 00:04:00,2014-06-01,6,0
3,1,24,18,12,9,6,2,72,49,25,...,26,Clear,June,40.7555,-73.9833,B02512,2014-06-01 00:04:00,2014-06-01,6,0
4,1,24,18,12,9,6,2,72,49,25,...,26,Clear,June,40.6880,-74.1831,B02512,2014-06-01 00:07:00,2014-06-01,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663839,30,27,23,19,20,19,16,93,78,62,...,47,Clear,June,40.7332,-73.9872,B02764,2014-06-30 22:40:00,2014-06-30,6,22
663840,30,27,23,19,20,19,16,93,78,62,...,47,Clear,June,40.7905,-73.9796,B02764,2014-06-30 23:12:00,2014-06-30,6,23
663841,30,27,23,19,20,19,16,93,78,62,...,47,Clear,June,40.7640,-73.9887,B02764,2014-06-30 23:13:00,2014-06-30,6,23
663842,30,27,23,19,20,19,16,93,78,62,...,47,Clear,June,40.7262,-73.9944,B02764,2014-06-30 23:15:00,2014-06-30,6,23
663843,30,27,23,19,20,19,16,93,78,62,...,47,Clear,June,40.7404,-73.9848,B02764,2014-06-30 23:35:00,2014-06-30,6,23

In [27]:
frames = [df1, df2, df3]

In [28]:
df_result = pd.concat(frames)

In [29]:
df_result.index = range(1880795)

In [30]:
df_result

,day,temp_h,temp_a,temp_l,dew_h,dew_a,dew_l,hun_h,hum_a,hum_l,...,pre_h,rain,month_x,Lat,Lon,Base,datetime,date,month_y,hour
0,1,14,8,3,2,-2,-4,76,56,35,...,40,Clear,April,40.7690,-73.9549,B02512,2014-04-01 00:11:00,2014-04-01,4,0
1,1,14,8,3,2,-2,-4,76,56,35,...,40,Clear,April,40.7267,-74.0345,B02512,2014-04-01 00:17:00,2014-04-01,4,0
2,1,14,8,3,2,-2,-4,76,56,35,...,40,Clear,April,40.7316,-73.9873,B02512,2014-04-01 00:21:00,2014-04-01,4,0
3,1,14,8,3,2,-2,-4,76,56,35,...,40,Clear,April,40.7588,-73.9776,B02512,2014-04-01 00:28:00,2014-04-01,4,0
4,1,14,8,3,2,-2,-4,76,56,35,...,40,Clear,April,40.7594,-73.9722,B02512,2014-04-01 00:33:00,2014-04-01,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1880790,30,27,23,19,20,19,16,93,78,62,...,47,Clear,June,40.7332,-73.9872,B02764,2014-06-30 22:40:00,2014-06-30,6,22
1880791,30,27,23,19,20,19,16,93,78,62,...,47,Clear,June,40.7905,-73.9796,B02764,2014-06-30 23:12:00,2014-06-30,6,23
1880792,30,27,23,19,20,19,16,93,78,62,...,47,Clear,June,40.7640,-73.9887,B02764,2014-06-30 23:13:00,2014-06-30,6,23
1880793,30,27,23,19,20,19,16,93,78,62,...,47,Clear,June,40.7262,-73.9944,B02764,2014-06-30 23:15:00,2014-06-30,6,23
1880794,30,27,23,19,20,19,16,93,78,62,...,47,Clear,June,40.7404,-73.9848,B02764,2014-06-30 23:35:00,2014-06-30,6,23

In [31]:
df_result = df_result.drop(columns=['month_y', 'datetime'], axis = 1)

In [32]:
df_result

,day,temp_h,temp_a,temp_l,dew_h,dew_a,dew_l,hun_h,hum_a,hum_l,...,vis_a,vis_l,pre_h,rain,month_x,Lat,Lon,Base,date,hour
0,1,14,8,3,2,-2,-4,76,56,35,...,16,16,40,Clear,April,40.7690,-73.9549,B02512,2014-04-01,0
1,1,14,8,3,2,-2,-4,76,56,35,...,16,16,40,Clear,April,40.7267,-74.0345,B02512,2014-04-01,0
2,1,14,8,3,2,-2,-4,76,56,35,...,16,16,40,Clear,April,40.7316,-73.9873,B02512,2014-04-01,0
3,1,14,8,3,2,-2,-4,76,56,35,...,16,16,40,Clear,April,40.7588,-73.9776,B02512,2014-04-01,0
4,1,14,8,3,2,-2,-4,76,56,35,...,16,16,40,Clear,April,40.7594,-73.9722,B02512,2014-04-01,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1880790,30,27,23,19,20,19,16,93,78,62,...,16,16,47,Clear,June,40.7332,-73.9872,B02764,2014-06-30,22
1880791,30,27,23,19,20,19,16,93,78,62,...,16,16,47,Clear,June,40.7905,-73.9796,B02764,2014-06-30,23
1880792,30,27,23,19,20,19,16,93,78,62,...,16,16,47,Clear,June,40.7640,-73.9887,B02764,2014-06-30,23
1880793,30,27,23,19,20,19,16,93,78,62,...,16,16,47,Clear,June,40.7262,-73.9944,B02764,2014-06-30,23
1880794,30,27,23,19,20,19,16,93,78,62,...,16,16,47,Clear,June,40.7404,-73.9848,B02764,2014-06-30,23

In [33]:
df_result.to_csv(r'C:/Users/james/Desktop/Wecloud_Data_Bootcamp/uber_NY.csv', index = False)